# RBS type definitions for AWS Security Hub Account resource

module Pangea
  module Resources
    module AWS
      module Types
        type securityhub_control_finding_generator = "STANDARD_CONTROL" | "SECURITY_CONTROL"

        class SecurityHubAccountAttributes < Dry::Struct
          def self.new: (Hash[Symbol, untyped] attributes) -> instance

          def enable_default_standards: () -> bool
          def control_finding_generator: () -> securityhub_control_finding_generator
          def auto_enable_controls: () -> bool
          def tags: () -> Hash[Symbol, String]

          def comprehensive_setup?: () -> bool
          def standards_enabled?: () -> bool
          def uses_security_control_generator?: () -> bool
        end
      end

      # Create an AWS Security Hub Account
      def aws_securityhub_account: (
        Symbol name,
        ?enable_default_standards: bool,
        ?control_finding_generator: Types::securityhub_control_finding_generator,
        ?auto_enable_controls: bool,
        ?tags: Hash[Symbol, String]
      ) -> ResourceReference
    end
  end
end