# RBS type definitions for AWS Cognito User Pool Client

module Pangea
  module Resources
    module AWS
      # Token validity units configuration
      type cognito_user_pool_client_token_validity_units = {
        access_token?: ("seconds" | "minutes" | "hours" | "days")?,
        id_token?: ("seconds" | "minutes" | "hours" | "days")?,
        refresh_token?: ("seconds" | "minutes" | "hours" | "days")?
      }

      # Analytics configuration
      type cognito_user_pool_client_analytics_configuration = {
        application_arn?: String?,
        application_id?: String?,
        external_id?: String?,
        role_arn?: String?,
        user_data_shared?: bool?
      }

      # Cognito User Pool Client attributes
      type cognito_user_pool_client_attributes = {
        name: String,
        user_pool_id: String,
        allowed_oauth_flows?: Array[("code" | "implicit" | "client_credentials")]?,
        allowed_oauth_flows_user_pool_client?: bool?,
        allowed_oauth_scopes?: Array[String]?,
        supported_identity_providers?: Array[String]?,
        callback_urls?: Array[String]?,
        logout_urls?: Array[String]?,
        default_redirect_uri?: String?,
        generate_secret?: bool?,
        enable_token_revocation?: bool?,
        enable_propagate_additional_user_context_data?: bool?,
        explicit_auth_flows?: Array[("ADMIN_NO_SRP_AUTH" | "CUSTOM_AUTH_FLOW_ONLY" | "USER_SRP_AUTH" | "ALLOW_ADMIN_USER_PASSWORD_AUTH" | "ALLOW_CUSTOM_AUTH" | "ALLOW_USER_PASSWORD_AUTH" | "ALLOW_USER_SRP_AUTH" | "ALLOW_REFRESH_TOKEN_AUTH")]?,
        prevent_user_existence_errors?: ("ENABLED" | "LEGACY")?,
        read_attributes?: Array[String]?,
        write_attributes?: Array[String]?,
        refresh_token_validity?: Integer?,
        access_token_validity?: Integer?,
        id_token_validity?: Integer?,
        token_validity_units?: cognito_user_pool_client_token_validity_units?,
        analytics_configuration?: cognito_user_pool_client_analytics_configuration?,
        auth_session_validity?: Integer?
      }

      # Cognito User Pool Client computed properties
      type cognito_user_pool_client_computed_properties = {
        oauth_enabled: bool,
        public_client: bool,
        confidential_client: bool,
        primary_oauth_flow: (String | nil),
        srp_auth_enabled: bool,
        custom_auth_enabled: bool,
        admin_auth_enabled: bool,
        client_type: (:oauth_confidential | :oauth_public | :native_confidential | :native_public),
        analytics_enabled: bool
      }

      # AWS Cognito User Pool Client resource function
      def aws_cognito_user_pool_client: (Symbol name, cognito_user_pool_client_attributes attributes) -> ResourceReference

      # Pre-configured user pool client templates
      module UserPoolClientTemplates
        def self.web_app_client: (String client_name, String user_pool_id, Array[String] callback_urls, ?Array[String] logout_urls) -> Hash[Symbol, untyped]
        def self.mobile_app_client: (String client_name, String user_pool_id) -> Hash[Symbol, untyped]
        def self.machine_to_machine_client: (String client_name, String user_pool_id, ?Array[String] scopes) -> Hash[Symbol, untyped]
        def self.spa_client: (String client_name, String user_pool_id, Array[String] callback_urls, ?Array[String] logout_urls) -> Hash[Symbol, untyped]
        def self.admin_client: (String client_name, String user_pool_id, Array[String] callback_urls, ?Array[String] logout_urls) -> Hash[Symbol, untyped]
        def self.development_client: (String client_name, String user_pool_id) -> Hash[Symbol, untyped]
      end
    end
  end
end