# RBS type definitions for AWS CloudWatch Log Subscription Filter

module Pangea
  module Resources
    module AWS
      # CloudWatch Log Subscription Filter attributes
      type cloudwatch_log_subscription_filter_attributes = {
        name: String,
        log_group_name: String,
        destination_arn: String,
        filter_pattern?: String?,
        role_arn?: String?,
        distribution?: ("Random" | "ByLogStream")?
      }

      # CloudWatch Log Subscription Filter computed properties
      type cloudwatch_log_subscription_filter_computed_properties = {
        destination_service: Symbol,
        is_cross_account: bool,
        requires_role: bool,
        has_filter_pattern: bool
      }

      # AWS CloudWatch Log Subscription Filter resource function
      def aws_cloudwatch_log_subscription_filter: (Symbol name, cloudwatch_log_subscription_filter_attributes attributes) -> ResourceReference
    end
  end
end