example_id                                     | status  | run_time        |
---------------------------------------------- | ------- | --------------- |
./spec/resources/aws/types/vpc_spec.rb[1:1:1]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:1:2]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:1:3]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:1:4]  | passed  | 0.00005 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:1:5]  | passed  | 0.0008 seconds  |
./spec/resources/aws/types/vpc_spec.rb[1:2:1]  | passed  | 0.00068 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:2:2]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:2:3]  | passed  | 0.00007 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:2:4]  | failed  | 0.00015 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:3:1]  | passed  | 0.00008 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:3:2]  | failed  | 0.00005 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:3:3]  | failed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:4:1]  | passed  | 0.00009 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:4:2]  | passed  | 0.00005 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:5:1]  | passed  | 0.00173 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:5:2]  | passed  | 0.00006 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:5:3]  | passed  | 0.00058 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:5:4]  | failed  | 0.01192 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:6:1]  | failed  | 0.00012 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:6:2]  | failed  | 0.0002 seconds  |
./spec/resources/aws/types/vpc_spec.rb[1:6:3]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:6:4]  | passed  | 0.00057 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:7:1]  | passed  | 0.00092 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:7:2]  | failed  | 0.00013 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:8:1]  | passed  | 0.00005 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:8:2]  | passed  | 0.00004 seconds |
./spec/resources/aws/types/vpc_spec.rb[1:8:3]  | passed  | 0.00004 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:1]        | passed  | 0.00004 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:2]        | passed  | 0.00005 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:3]        | passed  | 0.00004 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:4]        | passed  | 0.00006 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:5]        | passed  | 0.00004 seconds |
./spec/resources/aws/vpc_spec.rb[1:1:6]        | passed  | 0.00004 seconds |
./spec/resources/aws/vpc_spec.rb[1:2:1]        | passed  | 0.00006 seconds |
./spec/resources/aws/vpc_spec.rb[1:2:2]        | passed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:1]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:2]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:3]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:4]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:5]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:1:6]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:2]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:3]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:4]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:1:5]            | failed  | 0.00018 seconds |
./spec/resources/aws_spec.rb[1:1:6]            | passed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:1:7]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:1:1]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:2:1:2]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:1:3]          | failed  | 0.00011 seconds |
./spec/resources/aws_spec.rb[1:2:1:4]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:1:5]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:1:6]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:2]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:3]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:4]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:2:5]            | failed  | 0.00014 seconds |
./spec/resources/aws_spec.rb[1:2:6]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:3:1:1]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:3:1:2]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:3:1:3]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:3:1:4]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:3:1:5]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:3:1:6]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:3:2]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:3:3]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:3:4]            | failed  | 0.00013 seconds |
./spec/resources/aws_spec.rb[1:3:5]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:3:6]            | failed  | 0.00015 seconds |
./spec/resources/aws_spec.rb[1:4:1:1]          | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:1:2]          | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:1:3]          | failed  | 0.00009 seconds |
./spec/resources/aws_spec.rb[1:4:1:4]          | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:1:5]          | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:1:6]          | failed  | 0.0001 seconds  |
./spec/resources/aws_spec.rb[1:4:2]            | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:3]            | failed  | 0.00008 seconds |
./spec/resources/aws_spec.rb[1:4:4]            | failed  | 0.00018 seconds |
./spec/resources/aws_spec.rb[1:4:5]            | failed  | 0.00018 seconds |
./spec/resources/aws_spec.rb[1:4:6]            | failed  | 0.0001 seconds  |
./spec/resources/aws_spec.rb[1:5:1:1]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:1:2]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:1:3]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:1:4]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:1:5]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:1:6]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:2]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:3]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:4]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:5:5]            | failed  | 0.00013 seconds |
./spec/resources/aws_spec.rb[1:5:6]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:1]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:2]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:3]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:4]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:5]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:1:6]          | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:2]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:3]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:6:4]            | failed  | 0.00013 seconds |
./spec/resources/aws_spec.rb[1:6:5]            | failed  | 0.00013 seconds |
./spec/resources/aws_spec.rb[1:6:6]            | failed  | 0.00003 seconds |
./spec/resources/aws_spec.rb[1:7:1:1]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:1:2]          | failed  | 0.00005 seconds |
./spec/resources/aws_spec.rb[1:7:1:3]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:1:4]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:1:5]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:1:6]          | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:2]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:7:3]            | failed  | 0.00014 seconds |
./spec/resources/aws_spec.rb[1:7:4]            | failed  | 0.00014 seconds |
./spec/resources/aws_spec.rb[1:7:5]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:8:1]            | failed  | 0.00005 seconds |
./spec/resources/aws_spec.rb[1:8:2]            | failed  | 0.00004 seconds |
./spec/resources/aws_spec.rb[1:9:1]            | failed  | 0.0002 seconds  |
./spec/resources/aws_spec.rb[1:9:2]            | failed  | 0.00012 seconds |
./spec/resources/aws_spec.rb[1:9:3]            | failed  | 0.00014 seconds |
./spec/resources/composition_spec.rb[1:1:1]    | failed  | 0.00005 seconds |
./spec/resources/composition_spec.rb[1:1:2]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:3]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:4]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:5]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:6]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:7]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:8]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:9]    | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:10]   | failed  | 0.00004 seconds |
./spec/resources/composition_spec.rb[1:1:11:1] | failed  | 0.00014 seconds |
./spec/resources/composition_spec.rb[1:1:11:2] | failed  | 0.00005 seconds |
./spec/resources/composition_spec.rb[1:1:12:1] | failed  | 0.00025 seconds |
./spec/resources/composition_spec.rb[1:2:1]    | failed  | 0.0001 seconds  |
./spec/resources/composition_spec.rb[1:2:2]    | failed  | 0.00026 seconds |
./spec/resources/composition_spec.rb[1:2:3]    | failed  | 0.00008 seconds |
./spec/resources/composition_spec.rb[1:2:4]    | failed  | 0.00021 seconds |
./spec/resources/composition_spec.rb[1:2:5]    | failed  | 0.00318 seconds |
./spec/resources/composition_spec.rb[1:2:6]    | failed  | 0.0001 seconds  |
./spec/resources/composition_spec.rb[1:2:7]    | failed  | 0.0001 seconds  |
./spec/resources/composition_spec.rb[1:2:8]    | failed  | 0.00047 seconds |
./spec/resources/composition_spec.rb[1:2:9]    | failed  | 0.00009 seconds |
./spec/resources/composition_spec.rb[1:2:10]   | failed  | 0.00033 seconds |
./spec/resources/composition_spec.rb[1:3:1]    | failed  | 0.00014 seconds |
./spec/resources/composition_spec.rb[1:3:2]    | failed  | 0.00012 seconds |
./spec/resources/composition_spec.rb[1:3:3]    | failed  | 0.00015 seconds |
./spec/resources/composition_spec.rb[1:4:1]    | failed  | 0.00025 seconds |
./spec/resources/composition_spec.rb[1:4:2]    | failed  | 0.00023 seconds |
./spec/resources/reference_spec.rb[1:1:1]      | failed  | 0.00042 seconds |
./spec/resources/reference_spec.rb[1:1:2]      | passed  | 0.00009 seconds |
./spec/resources/reference_spec.rb[1:1:3]      | passed  | 0.0001 seconds  |
./spec/resources/reference_spec.rb[1:1:4]      | failed  | 0.00006 seconds |
./spec/resources/reference_spec.rb[1:2:1]      | passed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:2:2]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:2:3]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:3:1]      | passed  | 0.00005 seconds |
./spec/resources/reference_spec.rb[1:3:2]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:4:1]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:4:2]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:5:1:1]    | failed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:5:1:2]    | failed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:5:2:1]    | failed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:5:2:2]    | failed  | 0.00005 seconds |
./spec/resources/reference_spec.rb[1:5:3:1]    | failed  | 0.00006 seconds |
./spec/resources/reference_spec.rb[1:6:1]      | passed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:6:2]      | passed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:6:3]      | passed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:6:4]      | passed  | 0.00004 seconds |
./spec/resources/reference_spec.rb[1:7:1]      | failed  | 0.00042 seconds |
./spec/resources/reference_spec.rb[1:7:2]      | passed  | 0.00014 seconds |
./spec/resources/reference_spec.rb[1:8:1]      | passed  | 0.00006 seconds |
./spec/resources/reference_spec.rb[1:8:2]      | failed  | 0.00176 seconds |
./spec/resources/reference_spec.rb[1:9:1]      | failed  | 0.00005 seconds |
./spec/resources/reference_spec.rb[1:9:2]      | failed  | 0.00007 seconds |
./spec/resources/reference_spec.rb[1:10:1]     | failed  | 0.00005 seconds |
./spec/resources/reference_spec.rb[1:10:2]     | failed  | 0.00003 seconds |
./spec/resources/reference_spec.rb[1:10:3]     | failed  | 0.00004 seconds |
./spec/resources/types_spec.rb[1:1:1]          | failed  | 0.0001 seconds  |
./spec/resources/types_spec.rb[1:1:2]          | failed  | 0.00012 seconds |
./spec/resources/types_spec.rb[1:1:3]          | failed  | 0.00013 seconds |
./spec/resources/types_spec.rb[1:1:4]          | failed  | 0.00012 seconds |
./spec/resources/types_spec.rb[1:1:5]          | failed  | 0.0002 seconds  |
./spec/resources/types_spec.rb[1:2:1]          | failed  | 0.00006 seconds |
./spec/resources/types_spec.rb[1:2:2]          | failed  | 0.00013 seconds |
./spec/resources/types_spec.rb[1:2:3]          | failed  | 0.00012 seconds |
./spec/resources/types_spec.rb[1:2:4]          | failed  | 0.00142 seconds |
./spec/resources/types_spec.rb[1:2:5]          | failed  | 0.00014 seconds |
./spec/resources/types_spec.rb[1:3:1]          | passed  | 0.00007 seconds |
./spec/resources/types_spec.rb[1:3:2]          | passed  | 0.00004 seconds |
./spec/resources/types_spec.rb[1:3:3]          | passed  | 0.00005 seconds |
./spec/resources/types_spec.rb[1:3:4]          | passed  | 0.00008 seconds |
./spec/resources/types_spec.rb[1:4:1]          | failed  | 0.00004 seconds |
./spec/resources/types_spec.rb[1:4:2]          | failed  | 0.00003 seconds |
./spec/resources/types_spec.rb[1:5:1]          | passed  | 0.00008 seconds |
./spec/resources/types_spec.rb[1:5:2]          | passed  | 0.0001 seconds  |
./spec/resources/types_spec.rb[1:5:3]          | pending | 0.00003 seconds |
./spec/resources/types_spec.rb[1:6:1]          | pending | 0.00004 seconds |
